spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Prasad$19
server.port=9090
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
app.jwt-secret=502940c03921714d1f8fc4259554368f5869363341310f5af3cf951c8a22cdb6
#app.jwt-secret=502940c03921714d1f8fc4259554368f5869363341310f5af3cf951c8a22cdb6
# use sha 256 online generate sceret key
app-jwt-expiration-milliseconds=604800000